server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirects every route to index.html, so SPA works when accessing routes directly
        # Otherwise, we would get a 404
        try_files $uri $uri/ /index.html;
    }

    #location ~*  \.(jpg|jpeg|png|gif|ico|css|js|html)$ {
    #    expires 1d;
    #}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirect all traffic to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
}
